<!DOCTYPE html>
<html lang="en">
<head>
	<title>final-extracredit</title>
  <meta name= "viewport" content= "width-device-width">
	<style> 
	  body{
      background-color: #282C2F;
	  	margin: 0; 

		font-family: Helvetica neue;
		color: white;
		}
		h1{
		   font-family: 'Helvetica', neue;
		 
		   transition: 1s all;
		   font-size: 25px;
		   color: white; 
         }
	h2{
       font-family: 'Helvetica', neue;
       font-size: 25px;
       color: grey; 
         }

         h3{
       font-family: 'Helvetica', neue;
       font-size: 45px;
       color: white; 
         }
         h4{
       font-family: 'Helvetica', neue;
       font-size: 10px;
       color: grey ; 
         }
	</style>
	</head>
	<body>

     

<h1>Believe In</h1> 
<h2>work Studio Articles Contact </h2>
<h3> Giving determined clients<br> 
the image they want through <br>
one of a kind, edgy design. <br>
This is our motto. </h3>

<h4>Recent Projects</h4>
<img alt="brushed" src="http://i.imgur.com/eFcIjeP.jpg" width="282">  
