<!DOCTYPE html>
<html>
<head>
<h1>Midterm Exam</h1>
<h2>IM1200 Basic Web Design</h2>
<a href="file:///Users/rodolfoholzmann/Desktop/Webbox.html"><h4>Rodolfo Holzmann</h4></a>
<h5>2/9/16</h5>
<title>Midterm</title>
<style>
 body{
        
		color: white;
		font-family: Yanone Kaffeesatz Normal 400;
		font-color: white;
		background-image: url(http://orig07.deviantart.net/8e3a/f/2010/021/4/1/darkwood_by_holseff.png);
		background-size: cover;
		background-repeat:no-repeat;
		
		}
		
	h1{
		font-family: 'Geneva',sans-serif;
		font-size: 48px;
		text-transform: uppercase;
		text-shadow: 0 2px 0 #C9C9C9;

	}
	h2{
		text-transform: uppercase;
		text-shadow: 0 2px 0 #C9C9C9;
	}
	h3{
		text-transform: uppercase;
		text-shadow: 0 2px 0 #C9C9C9;

	}
	h4{
		color: #F06529;
		text-transform: uppercase;
		text-shadow: 0 2px 0 #C9C9C9;
	}
	h5{
		color: white;
		text-transform: uppercase;
		text-shadow: 0 2px 0 #C9C9C9;
	}
	</head>
	</style>

	<img alt="HTML5_Badge"src="https://www.w3.org/html/logo/downloads/HTML5_Badge.svg" width=200">
	
	</style>


