<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <style> 
    body{
      margin: 0; 
    text-align: center;
    font-family: minimal;
    color: white;
    }
    h1{
       font-family: 'minimal', serif;
       text-shadow: 2px 2px 2px gold;
       transition: 1s all;
       font-size: 40px;
       color: white; 
         }

    h2{
       font-family: 'minimal', serif;
       text-shadow: 2px 2px 2px gold;
       transition: 1s all;
       font-size: 40px;
       color: white; 
         }
         h1:hover{
          font-size: 50px;
          text-shadow:2px 2px 5px red;
         }
         
         h2:hover{
          font-size: 50px;
          text-shadow:2px 2px 5px red;
         }
         a{ 

          color: white;
          text-decoration: none;
          transition: 1s all;
        
  }
  a:visited{
    color: gold;

  }
  a:hover{
    color: red;
  }
  #hero{
      padding: 15px;
      background:  url(http://i.imgur.com/11yLQBC.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;            
    }
    nav{
      position: left;
      top: 50px;
      right: 80px;
      background-color: black;
    }

  </style>
  </head>
  <body>

     <nav>  
      <a href="file:///Users/rodolfoholzmann/Desktop/WEB%20DESIGN/Webbox.html#h1">Home</a> | <a href="file:///Users/rodolfoholzmann/Desktop/WEB%20DESIGN/Webbox.html#who-we-are">About</a> | <a href="file:///Users/rodolfoholzmann/Desktop/WEB%20DESIGN/Webbox.html#h1">Contact</a> | <a href="Portfolio.html">Portfolio</a> | <a href="file:///Users/rodolfoholzmann/Desktop/WEB%20DESIGN/Webbox.html#Social Media">Social Media</a>  
  </nav>
<section id="hero">
  <img src="">
  
<h1>Portfolio</h1>
<img alt="brushed" src="http://i.imgur.com/TgmZPoG.jpg" width="282"> 
<img alt="Beatport Mag" src="http://i.imgur.com/L4oICzh.jpg" width="282"> <img alt="Visuals" src="http://i.imgur.com/FSV4Zx9.jpg" width="282"><br>


<img alt="Lina" src="http://i.imgur.com/iIU56qg.jpg" width="282">
<img alt="Spine" src="http://i.imgur.com/7wLsZfV.jpg" width="400">
<img alt="T-shirt" src="http://i.imgur.com/rmjf29R.jpg" width="282"><br> 

<img alt="brushed" src="http://i.imgur.com/eFcIjeP.jpg" width="282">  
<img alt="brushed" src="http://i.imgur.com/C3H2HfR.png" width="282">  
<img alt="brushed" src="http://i.imgur.com/y0lNt9V.png" width="282"> <br>

<h2>Photography</h2>
<img alt="drums" alt="drums" src="http://i.imgur.com/LA59AFk.jpg" width="850"> <br>
<img alt="drums" alt="drums" src="http://i.imgur.com/6T08SQY.jpg" width="850">
<img alt="drums" alt="drums" src="http://i.imgur.com/HgBdfwC.jpg" width="850">
<img alt="drums" alt="drums" src="http://i.imgur.com/01kgSRk.jpg" width="850">
   
